# Word2Vector模型
word2vecModel=D:/ws/AHANLP_base-1.3/data/model/Google_word2vec_zhwiki1710_300d.bin
# LDA 模型
hanLDAModel=D:/ws/AHANLP_base-1.3/data/model/SogouCS_LDA.model
# word cloud文件目录
wordCloudPath=D:/ws/AHANLP_base-1.3/data/word_cloud/
# python 调用命令
pythonCMD=C:/Users/fenghong/AppData/Local/Programs/Python/Python38/python